<!DOCTYPE html>
<html lang="en">

<head>
	<title>Weather App</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>
	<style>
		.container,
		.container-lg,
		.container-md,
		.container-sm,
		.container-xl {
			max-width: 433px !important;
		}

		body {
			margin: 0;
		}

		h1 {
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			letter-spacing: 2px;
			font-size: 48px;
		}

		p {
			font-family: 'Lato', sans-serif;
			letter-spacing: 1px;
			font-size: 14px;
			color: #333333;
		}

		.header {
			position: relative;
			text-align: center;
			background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
			color: white;
		}

		.logo {
			width: 50px;
			fill: white;
			padding-right: 15px;
			display: inline-block;
			vertical-align: middle;
		}

		.inner-header {
			height: 15vh;
			width: 100%;
			margin: 0;
			padding: 0;
		}

		.flex {
			/*Flexbox for containers*/
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		.waves {
			position: relative;
			width: 100%;
			height: 15vh;
			margin-bottom: -7px;
			/*Fix for safari gap*/
			min-height: 100px;
			max-height: 150px;
		}

		.content {
			position: relative;
			height: 20vh;
			text-align: center;
			background-color: white;
		}

		/* Animation */

		.parallax>use {
			animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
		}

		.parallax>use:nth-child(1) {
			animation-delay: -2s;
			animation-duration: 7s;
		}

		.parallax>use:nth-child(2) {
			animation-delay: -3s;
			animation-duration: 10s;
		}

		.parallax>use:nth-child(3) {
			animation-delay: -4s;
			animation-duration: 13s;
		}

		.parallax>use:nth-child(4) {
			animation-delay: -5s;
			animation-duration: 20s;
		}

		@keyframes move-forever {
			0% {
				transform: translate3d(-90px, 0, 0);
			}

			100% {
				transform: translate3d(85px, 0, 0);
			}
		}

		/*Shrinking for mobile*/
		@media (max-width: 768px) {
			.waves {
				height: 40px;
				min-height: 40px;
			}

			.content {
				height: 30vh;
			}

			h1 {
				font-size: 24px;
			}
		}

		span:after {
			content: "\00b0";
		}

		.column {
			float: left;
			padding: 10px;
			margin-left: 50px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.perHour {
			font-size: 12px;
		}

		.percentage {
			font-size: 12px;
		}
	</style>

	<div class="container">
		<div class="header">

			<!--Content before waves-->
			<div class="inner-header flex">
				<!--Just the logo.. Don't mind this-->
				<svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500"
					xml:space="preserve">
					<path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
					<div id="weatherIcon"></div>
					<h5>
						<div id="month"></div>
						<div id="date"></div>
					</h5>
				</svg>
			</div>
			<br />
			<h4 class="card-title"> <i class="fa fa-map-marker" aria-hidden="true"></i> {%cityVal%}, {%countryVal%}
				({%mainVal%})</h4>
			<h5 class="card-title"><i class="fas fa-temperature-low"></i> {%tempVal%} <span></span>C</h5>
			<h6 class="card-title">Feels like {%feelsLikeVal%} <span></span>C</h6>
			<h5 class="card-title">Min {%minVal%} <span></span>C | Max {%maxVal%} <span></span>C </h5>
			<div class="row">
				<div class="column">Wind Speed: {%windVal%} <stack class="perHour">/hr.</stack>
				</div>
				<div class="column">Humidity: {%humidityVal%}<stack class="percentage">%</stack>
				</div>
			</div>
			<input type="hidden" value="{%forcastStatus%}" id="forcastStatus" />

			<!--Waves Container-->
			<div>
				<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
					viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
					<defs>
						<path id="gentle-wave"
							d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
					</defs>
					<g class="parallax">
						<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
						<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
						<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
						<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
					</g>
				</svg>
			</div>
			<!--Waves end-->

		</div>
		<!--Header ends-->
	</div>

	<script>
		var d = new Date();
		var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
		var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

		document.getElementById("date").innerHTML = d.getDate() + ' ' + months[d.getMonth()] + ' ' + d.getFullYear();
		document.getElementById("month").innerHTML = days[d.getDay()];
		let weatherIcon = document.getElementById("weatherIcon");
		let forcastStatus = document.getElementById("forcastStatus").value;

		//const forcastStatus = "{%mainVal%}";
		if (forcastStatus == 'Sunny') {
			weatherIcon.innerHTML = `<i class="fas fa-sun" style="font-size: 54px; padding-right: 45px; color: yellow;"></i>`;
		} else if (forcastStatus == 'Clouds') {
			weatherIcon.innerHTML = `<i class="fas fa-cloud" style="font-size: 54px; padding-right: 45px; color: #e6e1e1;"></i>`;
		} else if (forcastStatus == 'Rainy') {
			weatherIcon.innerHTML = `<i class="fas fa-cloud-rain" style="font-size: 54px; padding-right: 45px; color: black;"></i>`;
		} else {
			weatherIcon.innerHTML = `<i class="fas fa-cloud" style="font-size: 54px; padding-right: 45px; color: #e6e1e1;"></i>`;
		}
		//console.log(forcastStatus);
	</script>

</body>

</html>